{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=totem.local.db"
  },
  "Jwt": {
    "Issuer": "TZTotem",
    "Audience": "TZTotem",
    "Key": "dev-only-change-me-please-dev-only-change-me-please-32bytes-min"
  },
  "Tef": {
    "Mode": "Fake",
    "BaseUrl": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
